{
  "version": 4,
  "terraform_version": "1.1.4",
  "serial": 7,
  "lineage": "b87ba69a-f03c-62d9-7268-48c4a35ea9f6",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "aftest-nic1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/2edfba36-5aaa-4ec3-a8d7-59c2e7c0de5c/resourceGroups/rg-aftest-experimental/providers/Microsoft.Network/networkInterfaces/aftest-nic1",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "xpobbabddxiufc0pqabjeewkqh.phxx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "internal",
                "primary": true,
                "private_ip_address": "10.0.1.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/2edfba36-5aaa-4ec3-a8d7-59c2e7c0de5c/resourceGroups/rg-aftest-experimental/providers/Microsoft.Network/publicIPAddresses/aftest-pip1",
                "subnet_id": "/subscriptions/2edfba36-5aaa-4ec3-a8d7-59c2e7c0de5c/resourceGroups/rg-aftest-experimental/providers/Microsoft.Network/virtualNetworks/aftest-vnet/subnets/aftest-subnet1"
              }
            ],
            "location": "westus3",
            "mac_address": "",
            "name": "aftest-nic1",
            "private_ip_address": "10.0.1.4",
            "private_ip_addresses": [
              "10.0.1.4"
            ],
            "resource_group_name": "rg-aftest-experimental",
            "tags": {
              "environment": "staging"
            },
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.aftest-pip1",
            "azurerm_resource_group.aftest-experimental",
            "azurerm_subnet.aftest-subnet1",
            "azurerm_virtual_network.aftest-vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "aftest-pip1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "availability_zone": "No-Zone",
            "domain_name_label": null,
            "fqdn": null,
            "id": "/subscriptions/2edfba36-5aaa-4ec3-a8d7-59c2e7c0de5c/resourceGroups/rg-aftest-experimental/providers/Microsoft.Network/publicIPAddresses/aftest-pip1",
            "idle_timeout_in_minutes": 4,
            "ip_address": "20.150.149.167",
            "ip_tags": null,
            "ip_version": "IPv4",
            "location": "westus3",
            "name": "aftest-pip1",
            "public_ip_prefix_id": null,
            "resource_group_name": "rg-aftest-experimental",
            "reverse_fqdn": null,
            "sku": "Basic",
            "sku_tier": "Regional",
            "tags": {
              "environment": "staging"
            },
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.aftest-experimental"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "aftest-experimental",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/2edfba36-5aaa-4ec3-a8d7-59c2e7c0de5c/resourceGroups/rg-aftest-experimental",
            "location": "westus3",
            "name": "rg-aftest-experimental",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "aftest-subnet1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.0.1.0/24",
            "address_prefixes": [
              "10.0.1.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/2edfba36-5aaa-4ec3-a8d7-59c2e7c0de5c/resourceGroups/rg-aftest-experimental/providers/Microsoft.Network/virtualNetworks/aftest-vnet/subnets/aftest-subnet1",
            "name": "aftest-subnet1",
            "resource_group_name": "rg-aftest-experimental",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "aftest-vnet"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.aftest-experimental",
            "azurerm_virtual_network.aftest-vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "aftest-subnet2",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.0.2.0/24",
            "address_prefixes": [
              "10.0.2.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/2edfba36-5aaa-4ec3-a8d7-59c2e7c0de5c/resourceGroups/rg-aftest-experimental/providers/Microsoft.Network/virtualNetworks/aftest-vnet/subnets/aftest-subnet2",
            "name": "aftest-subnet2",
            "resource_group_name": "rg-aftest-experimental",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "aftest-vnet"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.aftest-experimental",
            "azurerm_virtual_network.aftest-vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "aftest-vnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [
              "10.0.0.4",
              "10.0.0.5"
            ],
            "flow_timeout_in_minutes": 0,
            "guid": "8010dcbb-1d23-42d1-8b4f-80029212ca87",
            "id": "/subscriptions/2edfba36-5aaa-4ec3-a8d7-59c2e7c0de5c/resourceGroups/rg-aftest-experimental/providers/Microsoft.Network/virtualNetworks/aftest-vnet",
            "location": "westus3",
            "name": "aftest-vnet",
            "resource_group_name": "rg-aftest-experimental",
            "subnet": [],
            "tags": {
              "environment": "staging"
            },
            "timeouts": null,
            "vm_protection_enabled": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.aftest-experimental"
          ]
        }
      ]
    }
  ]
}
